REACT_APP_FIREBASE_apiKey=AIzaSyCd8g2Umw3pkjR90YER4BZ0A6vmnwNrwYw
REACT_APP_FIREBASE_authDomain=bike-rentals-toptal-11607.firebaseapp.com
REACT_APP_FIREBASE_projectId=bike-rentals-toptal-11607
REACT_APP_FIREBASE_storageBucket=bike-rentals-toptal-11607.appspot.com
REACT_APP_FIREBASE_messagingSenderId=196042668761
REACT_APP_FIREBASE_appId=1:196042668761:web:517eb23bc0bfe5f7f59cc

REACT_APP_API_URL=http://localhost:5000/bike-rentals-toptal-11607/us-central1/api


